:host {
  display: grid;
  background: white;
  background: var(--au-snippet-background, rgb(245, 242, 240));
  border-radius: 5px;
}

:host .topbar {
  padding: 8px;
}

:host button {
  cursor: pointer;
  background: transparent;
  background: var(--au-snippet-button-background, transparent);
  color: #555;
  color: var(--au-snippet-button-foreground, #555);
  border: none;
  border-radius: 4px;
  padding: 5px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: bold;
  font-size: 0.8rem;
}
:host button.selected {
  background: #fafafa;
  background: var(--au-snippet-selected-button-background, #fafafa);
  color: #333;
  color: var(--au-snippet-selected-button-color, #333);
}
:host .codes {
  min-width: 0;
}
:host .shell,
:host .typescript,
:host .html,
:host .css,
:host .output {
  display: none;
  margin-left: 0.5em;
  margin-right: 0.5em;
  position: relative;
}
:host .styles-content {
  display: none;
}
:host .output-content {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  /* border: dashed rgba(200, 0, 100, 0.2) 1px;
  border: var(--au-snippet-outline-width, dashed rgba(200, 0, 100, 0.2) 1px); */
  background: white;
  padding: 16px;
  border-radius: 10px;
}

:host(.show-shell) .shell {
  display: block;
}
:host(.show-html) .html {
  display: block;
}
:host(.show-css) .css {
  display: block;
}
:host(.show-ts) .typescript {
  display: block;
}
:host(.show-output) .output {
  display: block;
}
:host label {
  display: none;
  border-radius: 4px;
  margin-top: 16px;
  padding: 0 4px;
  font-size: 0.8em;
  background: #666;
  color: white; 
  width: min-content;
}
:host(.multiple) label{
  display: block;
}

:host :not(pre) > code[class*="language-"],
:host pre[class*="language-"] {
  background: var(--au-snippet-background, rgb(245, 242, 240));
}

/* (desktop) mode */
@media screen and (min-width: 732px) {
  :host(.show-output) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px auto;
  }
  :host(.show-output).codes {
    grid-column: 1;
  }
  :host(.show-output) .output {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
  }
}